# kmm-order-service

./: .editorconfig  .gitignore  Kmm.OrderService.sln  LICENSE  README.md
src/Kmm.OrderService.Application/: DependencyInjection.cs  Kmm.OrderService.Application.csproj  Usings.cs
src/Kmm.OrderService.Application/Common/Auth/: IJwtTokenService.cs
src/Kmm.OrderService.Application/Common/Behaviors/: ValidationBehavior.cs
src/Kmm.OrderService.Application/Common/Data/: IUnitOfWork.cs
src/Kmm.OrderService.Application/Common/Entities/: IUser.cs
src/Kmm.OrderService.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Kmm.OrderService.Application/Common/Mappings/: MappingProfile.cs
src/Kmm.OrderService.Application/Common/Models/: PaginatedList.cs
src/Kmm.OrderService.Application/Common/Repositories/: IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
src/Kmm.OrderService.Application/Common/Validators/: FluentValidatorExtensions.cs
src/Kmm.OrderService.Application/Shared/Commands/: OrderCommand.cs  OrderCommandValidator.cs
src/Kmm.OrderService.Application/Shared/Dtos/: OrderDto.cs  PaginatedListDto.cs
src/Kmm.OrderService.Application/Shared/Specifications/: GetOrderByIdSpecification.cs  GetProductSpecification.cs  PaginatedListSpecification.cs
src/Kmm.OrderService.Infrastructure/: DependencyInjection.cs  Kmm.OrderService.Infrastructure.csproj  Usings.cs
src/Kmm.OrderService.Infrastructure/Common/Auth/: JwtOptions.cs  JwtTokenService.cs
src/Kmm.OrderService.Infrastructure/Common/Configurations/: BaseAuditableEntityConfiguration.cs  BaseEntityConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/Kmm.OrderService.Infrastructure/Common/Data/: ApplicationDbContext.cs  UnitOfWork.cs
src/Kmm.OrderService.Infrastructure/Common/Identity/: CurrentUser.cs
src/Kmm.OrderService.Infrastructure/Common/Interceptors/: AuditableEntityInterceptor.cs
src/Kmm.OrderService.Infrastructure/Common/Repositories/: OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs
src/Kmm.OrderService.Infrastructure/Migrations/: 20260318181040_InitialSetup.Designer.cs  20260318181040_InitialSetup.cs  ApplicationDbContextModelSnapshot.cs
src/Kmm.OrderService.Web/: DependencyInjection.cs  Kmm.OrderService.Web.csproj  Program.cs  Usings.cs  appsettings.Development.json
src/Kmm.OrderService.Web/Common/: CustomExceptionHandler.cs
src/Kmm.OrderService.Web/Endpoints/: AuthEndpoints.cs  CheckoutEndpoints.cs  OrderEndpoints.cs  ProductEndpoints.cs
(+60 files in other folders)
